<?xml version="1.0" encoding="UTF-8"?>
<project name="mpctestclient" default="all">
  
  
  <property file="build.properties"/>
  <!-- Uncomment the following property if no tests compilation is needed -->
  <!-- 
  <property name="skip.tests" value="true"/>
   -->
  
  <!-- Compiler options -->
  
  <property name="compiler.debug" value="on"/>
  <property name="compiler.generate.no.warnings" value="off"/>
  <property name="compiler.args" value=""/>
  <property name="compiler.max.memory" value="700m"/>
  <patternset id="ignored.files">
    <exclude name="**/*.hprof/**"/>
    <exclude name="**/*.pyc/**"/>
    <exclude name="**/*.pyo/**"/>
    <exclude name="**/*.rbc/**"/>
    <exclude name="**/*.yarb/**"/>
    <exclude name="**/*~/**"/>
    <exclude name="**/.DS_Store/**"/>
    <exclude name="**/.git/**"/>
    <exclude name="**/.hg/**"/>
    <exclude name="**/.svn/**"/>
    <exclude name="**/CVS/**"/>
    <exclude name="**/__pycache__/**"/>
    <exclude name="**/_svn/**"/>
    <exclude name="**/vssver.scc/**"/>
    <exclude name="**/vssver2.scc/**"/>
  </patternset>
  <patternset id="library.patterns">
    <include name="*.egg"/>
    <include name="*.jar"/>
    <include name="*.ear"/>
    <include name="*.ane"/>
    <include name="*.klib"/>
    <include name="*.swc"/>
    <include name="*.war"/>
    <include name="*.zip"/>
  </patternset>
  <patternset id="compiler.resources">
    <exclude name="**/?*.java"/>
    <exclude name="**/?*.form"/>
    <exclude name="**/?*.class"/>
    <exclude name="**/?*.groovy"/>
    <exclude name="**/?*.scala"/>
    <exclude name="**/?*.flex"/>
    <exclude name="**/?*.kt"/>
    <exclude name="**/?*.clj"/>
    <exclude name="**/?*.aj"/>
  </patternset>
  
  
  <!-- Project Libraries -->
  
  <path id="library.libs.classpath">
    <pathelement location="${basedir}/libs/bcprov-jdk15on-155.jar"/>
    <pathelement location="${basedir}/libs/bignat.jar"/>
    <pathelement location="${basedir}/libs/javafx.base.jar"/>
    <pathelement location="${basedir}/libs/jcardsim-3.0.5-SNAPSHOT.jar"/>
    <pathelement location="${basedir}/libs/offcard.jar"/>
    <pathelement location="${basedir}/libs/testng-6.14.3.jar"/>
  </path>
  
  <!-- Modules -->
  
  
  <!-- Module MPCApplet -->
  
  <dirname property="module.mpcapplet.basedir" file="${ant.file}"/>
  
  
  
  <property name="compiler.args.mpcapplet" value="-encoding UTF-8 -source 8 -target 8 ${compiler.args}"/>
  
  <property name="mpcapplet.output.dir" value="${module.mpcapplet.basedir}/out/production/MPCApplet"/>
  <property name="mpcapplet.testoutput.dir" value="${module.mpcapplet.basedir}/out/test/MPCApplet"/>
  
  <path id="mpcapplet.module.bootclasspath">
    <!-- Paths to be included in compilation bootclasspath -->
  </path>
  
  <path id="mpcapplet.module.production.classpath">
    <path refid="library.libs.classpath"/>
  </path>
  
  <path id="mpcapplet.runtime.production.module.classpath">
    <pathelement location="${mpcapplet.output.dir}"/>
    <path refid="library.libs.classpath"/>
  </path>
  
  <path id="mpcapplet.module.classpath">
    <pathelement location="${mpcapplet.output.dir}"/>
    <path refid="library.libs.classpath"/>
  </path>
  
  <path id="mpcapplet.runtime.module.classpath">
    <pathelement location="${mpcapplet.testoutput.dir}"/>
    <pathelement location="${mpcapplet.output.dir}"/>
    <path refid="library.libs.classpath"/>
  </path>
  
  
  <patternset id="excluded.from.module.mpcapplet">
    <patternset refid="ignored.files"/>
  </patternset>
  
  <patternset id="excluded.from.compilation.mpcapplet">
    <patternset refid="excluded.from.module.mpcapplet"/>
  </patternset>
  
  <path id="mpcapplet.module.sourcepath">
    <dirset dir="${module.mpcapplet.basedir}/../MPCApplet">
      <include name="src"/>
    </dirset>
  </path>
  
  
  <target name="compile.module.mpcapplet" depends="compile.module.mpcapplet.production,compile.module.mpcapplet.tests" description="Compile module MPCApplet"/>
  
  <target name="compile.module.mpcapplet.production" description="Compile module MPCApplet; production classes">
    <mkdir dir="${mpcapplet.output.dir}"/>
    <javac destdir="${mpcapplet.output.dir}" debug="${compiler.debug}" nowarn="${compiler.generate.no.warnings}" memorymaximumsize="${compiler.max.memory}" fork="true">
      <compilerarg line="${compiler.args.mpcapplet}"/>
      <bootclasspath refid="mpcapplet.module.bootclasspath"/>
      <classpath refid="mpcapplet.module.production.classpath"/>
      <src refid="mpcapplet.module.sourcepath"/>
      <patternset refid="excluded.from.compilation.mpcapplet"/>
    </javac>
    
    <copy todir="${mpcapplet.output.dir}">
      <fileset dir="${module.mpcapplet.basedir}/../MPCApplet/src">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
    </copy>
  </target>
  
  <target name="compile.module.mpcapplet.tests" depends="compile.module.mpcapplet.production" description="compile module MPCApplet; test classes" unless="skip.tests"/>
  
  <target name="clean.module.mpcapplet" description="cleanup module">
    <delete dir="${mpcapplet.output.dir}"/>
    <delete dir="${mpcapplet.testoutput.dir}"/>
  </target>
  
  
  <!-- Module MPCTestClient -->
  
  <dirname property="module.mpctestclient.basedir" file="${ant.file}"/>
  
  
  
  <property name="compiler.args.mpctestclient" value="-encoding UTF-8 -source 8 -target 8 ${compiler.args}"/>
  
  <property name="mpctestclient.output.dir" value="${module.mpctestclient.basedir}/out/production/MPCTestClient"/>
  <property name="mpctestclient.testoutput.dir" value="${module.mpctestclient.basedir}/out/test/MPCTestClient"/>
  
  <path id="mpctestclient.module.bootclasspath">
    <!-- Paths to be included in compilation bootclasspath -->
  </path>
  
  <path id="mpctestclient.module.production.classpath">
    <path refid="library.libs.classpath"/>
    <pathelement location="${mpcapplet.output.dir}"/>
  </path>
  
  <path id="mpctestclient.runtime.production.module.classpath">
    <pathelement location="${mpctestclient.output.dir}"/>
    <path refid="library.libs.classpath"/>
    <path refid="mpcapplet.runtime.production.module.classpath"/>
  </path>
  
  <path id="mpctestclient.module.classpath">
    <pathelement location="${mpctestclient.output.dir}"/>
    <path refid="library.libs.classpath"/>
    <pathelement location="${mpcapplet.testoutput.dir}"/>
    <pathelement location="${mpcapplet.output.dir}"/>
  </path>
  
  <path id="mpctestclient.runtime.module.classpath">
    <pathelement location="${mpctestclient.testoutput.dir}"/>
    <pathelement location="${mpctestclient.output.dir}"/>
    <path refid="library.libs.classpath"/>
    <path refid="mpcapplet.runtime.module.classpath"/>
  </path>
  
  
  <patternset id="excluded.from.module.mpctestclient">
    <patternset refid="ignored.files"/>
  </patternset>
  
  <patternset id="excluded.from.compilation.mpctestclient">
    <patternset refid="excluded.from.module.mpctestclient"/>
  </patternset>
  
  <path id="mpctestclient.module.sourcepath">
    <dirset dir="${module.mpctestclient.basedir}">
      <include name="src"/>
    </dirset>
  </path>
  
  <path id="mpctestclient.module.test.sourcepath">
    <dirset dir="${module.mpctestclient.basedir}">
      <include name="test"/>
    </dirset>
  </path>
  
  
  <target name="compile.module.mpctestclient" depends="compile.module.mpctestclient.production,compile.module.mpctestclient.tests" description="Compile module MPCTestClient"/>
  
  <target name="compile.module.mpctestclient.production" depends="compile.module.mpcapplet" description="Compile module MPCTestClient; production classes">
    <mkdir dir="${mpctestclient.output.dir}"/>
    <javac destdir="${mpctestclient.output.dir}" debug="${compiler.debug}" nowarn="${compiler.generate.no.warnings}" memorymaximumsize="${compiler.max.memory}" fork="true">
      <compilerarg line="${compiler.args.mpctestclient}"/>
      <bootclasspath refid="mpctestclient.module.bootclasspath"/>
      <classpath refid="mpctestclient.module.production.classpath"/>
      <src refid="mpctestclient.module.sourcepath"/>
      <patternset refid="excluded.from.compilation.mpctestclient"/>
    </javac>
    
    <copy todir="${mpctestclient.output.dir}">
      <fileset dir="${module.mpctestclient.basedir}/src">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
    </copy>
  </target>
  
  <target name="compile.module.mpctestclient.tests" depends="compile.module.mpctestclient.production" description="compile module MPCTestClient; test classes" unless="skip.tests">
    <mkdir dir="${mpctestclient.testoutput.dir}"/>
    <javac destdir="${mpctestclient.testoutput.dir}" debug="${compiler.debug}" nowarn="${compiler.generate.no.warnings}" memorymaximumsize="${compiler.max.memory}" fork="true">
      <compilerarg line="${compiler.args.mpctestclient}"/>
      <bootclasspath refid="mpctestclient.module.bootclasspath"/>
      <classpath refid="mpctestclient.module.classpath"/>
      <src refid="mpctestclient.module.test.sourcepath"/>
      <patternset refid="excluded.from.compilation.mpctestclient"/>
    </javac>
    
    <copy todir="${mpctestclient.testoutput.dir}">
      <fileset dir="${module.mpctestclient.basedir}/test">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
    </copy>
  </target>
  
  <target name="clean.module.mpctestclient" description="cleanup module">
    <delete dir="${mpctestclient.output.dir}"/>
    <delete dir="${mpctestclient.testoutput.dir}"/>
  </target>
  
  <target name="init" description="Build initialization">
    <!-- Perform any build initialization in this target -->
  </target>
  
  <target name="clean" depends="clean.module.mpcapplet, clean.module.mpctestclient" description="cleanup all"/>
  
  <target name="build.modules" depends="init, clean, compile.module.mpcapplet, compile.module.mpctestclient" description="build all modules"/>
  
  <target name="init.artifacts">
    <property name="artifacts.temp.dir" value="${basedir}/__artifacts_temp"/>
    <property name="artifact.output.mpctestclient:jar" value="${basedir}/out/artifacts/MPCTestClient_jar"/>
    <mkdir dir="${artifacts.temp.dir}"/>
    <property name="temp.jar.path.MPCTestClient.jar" value="${artifacts.temp.dir}/MPCTestClient.jar"/>
  </target>
  
  <target name="artifact.mpctestclient:jar" depends="init.artifacts, compile.module.mpctestclient, compile.module.mpcapplet" description="Build &#39;MPCTestClient:jar&#39; artifact">
    <property name="artifact.temp.output.mpctestclient:jar" value="${artifacts.temp.dir}/MPCTestClient_jar"/>
    <mkdir dir="${artifact.temp.output.mpctestclient:jar}"/>
    <jar destfile="${temp.jar.path.MPCTestClient.jar}" duplicate="preserve" filesetmanifest="mergewithoutmain">
      <zipfileset dir="${mpctestclient.output.dir}" excludes="META-INF/*.SF"/>
      <zipfileset dir="${mpcapplet.output.dir}" excludes="META-INF/*.SF"/>
      <zipfileset src="${basedir}/libs/testng-6.14.3.jar" excludes="META-INF/*.SF"/>
      <zipfileset src="${basedir}/libs/offcard.jar" excludes="META-INF/*.SF"/>
      <zipfileset src="${basedir}/libs/javafx.base.jar" excludes="META-INF/*.SF"/>
      <zipfileset src="${basedir}/libs/jcardsim-3.0.5-SNAPSHOT.jar" excludes="META-INF/*.SF"/>
      <zipfileset src="${basedir}/libs/bcprov-jdk15on-155.jar" excludes="META-INF/*.SF"/>
      <zipfileset src="${basedir}/libs/bignat.jar" excludes="META-INF/*.SF"/>
      <manifest>
        <attribute name="Main-Class" value="mpctestclient.MPCTestClient"/>
      </manifest>
    </jar>
    <copy file="${temp.jar.path.MPCTestClient.jar}" tofile="${artifact.temp.output.mpctestclient:jar}/MPCTestClient.jar"/>
  </target>
  
  <target name="build.all.artifacts" depends="artifact.mpctestclient:jar" description="Build all artifacts">
    <mkdir dir="${artifact.output.mpctestclient:jar}"/>
    <copy todir="${artifact.output.mpctestclient:jar}">
      <fileset dir="${artifact.temp.output.mpctestclient:jar}"/>
    </copy>
    
    <!-- Delete temporary files -->
    <delete dir="${artifacts.temp.dir}"/>
  </target>
  
  <target name="all" depends="build.modules, build.all.artifacts" description="build all"/>
</project>